<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jusqu'&agrave; Jeudi Frais de port offerts sur 300 Grands Vins italiens</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
/*Hotmail et Yahoo code*/ 
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.yshortcuts {
	color: #ffffff;
}
.yshortcuts a span {
	color: #ffffff;
	border-bottom: none !important;
	background: none !important;
}
/*Hotmail et Yahoo code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
.view {
	display : none;
}
td [class="title"] {
	font-family: Arial, Helvetica, sans-serif, Trebuchet MS;
}
.menu a {
	color: white;
	text-decoration: none;
	display: block;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif, Trebuchet MS;
}

/*-----Responsive code début------*/
@media only screen and (max-width: 649px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 650px !important;
	width: 100% !important;
}
img[class="banner"] {
	max-width: 650px !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
img[class="img1"] {
	max-width: 100% !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
.view {
	display : block;
}
td[class="box4"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 18px auto !important;
	margin-bottom: inherit !important;
	display: block;
	border-bottom: 1px solid #222222;
	min-height: 55px;
}
td[class="menu"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 18px auto !important;
	margin-top: inherit !important;
	display: block;
	background-color: #686868;
}
td[class="cache1"] {
	width: 0px;
	display: none;
}
img[class="logo"] {
	width: 272px;
	height: 70px;
}
.menu a {
	font-size: 14px;
}
}

@media only screen and (max-width: 479px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 650px !important;
	width: 100% !important;
}
td[class="social"] {
	max-width: 173px !important;
	width: 100% !important;
	margin: 0 auto !important;
	display: block;
	text-align: center !important;
}
td[class="box1"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 0 auto !important;
	display: block;
	text-align: center !important;
	border-bottom: 1px solid #aaaaaa;
}
td[class="box2"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 25px auto !important;
	margin-bottom: inherit !important;
	display: block;
	text-align: center !important;
}
td[class="box3"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 18px auto !important;
	margin-bottom: inherit !important;
	display: block;
}
td[class="cache2"] {
	width: 0px;
	display: none;
}
td[class="button"] {
	max-width: 144px !important;
	width: 100% !important;
	margin: 0 auto !important;
	display: block;
}
td[class="bg2"] {
	height: 240px !important;
}
td[class="box4"] {
	min-height: 70px;
}
}
/*-----Responsive code fin------*/
</style>
</head>
<body style="margin:0px;" bgcolor="#eeeeee">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
  <tbody>
    <tr>
      <td bgcolor="#ffffff"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          <tbody>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="15"></td>
                      <td style="text-align:center; font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px;">Acc&eacute;dez &agrave; la <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]" style="color:#000000; font-weight:normal;"><span style="color:#000000; font-weight:normal;">version en ligne</span></a></td>
                      <td width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td height="8"></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="15"></td>
                      <td style="text-align:center; font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px;"><strong style="text-transform:uppercase;color:#a0011d"><a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]" style="color:#a0011d"><span style="color:#a0011d">Acc&eacute;dez aux Grands Bordeaux - c'est ici</span></a></strong></td>
                      <td width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td height="8"></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="15"></td>
                      <td style="text-align:center; font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height: 16px;"><a href="http://cdn.millesima.com.s3.amazonaws.com/templates/vcard/MillesimaSA.vcf" style="color:#000; text-decoration:none; font-weight:normal;"><span style="color:#000; text-decoration:none; font-weight:normal;"> Pour recevoir efficacement nos messages, t&eacute;l&eacute;chargez et enregistrez notre courriel <span style="text-decoration:underline;color:#000000;">millesima@info.millesima.com</span></span></a></td>
                      <td width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="20" bgcolor="#ffffff"></td>
    </tr>
    <!--==============header début===============-->
    <tr>
      <td bgcolor="#ffffff"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          <tbody>
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#202125">
                  <tbody>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--==============logo début===============-->
                    <tr>
                      <td align="center"><a href="http://www.millesima.fr/" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/logo.png" width="350" height="90" alt="Mill&eacute;sima Bordeaux" title="Mill&eacute;sima Bordeaux" border="0" class="logo"></a></td>
                    </tr>
                    <!--==============logo fin===============-->
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#202125">
                          <tbody>
                            <tr>
                              <td width="20"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35"><a href="http://www.millesima.fr/catalog/category/view/id/3"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Tous nos vins</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20" class="cache1"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35"><a href="http://www.millesima.fr/catalog/category/view/id/7"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Primeurs</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20" class="cache1"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35"><a href="http://www.millesima.fr/catalog/category/view/id/1341"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Offres Speciales</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--==============banner début===============-->
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td class="title" bgcolor="#ffffff" style="font-size:27px; text-align:center; text-transform:uppercase; color:#000;">Découvrez 300 Grands vins venus d’Italie</td>
                    </tr>
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td valign="top"><a href="#" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/img-main.jpg" width="650" height="380" alt="banner" border="0" class="banner"></a></td>
                    </tr>
                    <!--==============banner fin===============-->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    
    <!--==============header fin===============--> 
    <!--==============content début===============-->
    <tr>
      <td valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          <tbody>
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!--==============text part début===============-->
                  <tbody>
                    <tr>
                      <td bgcolor="#ffffff" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td valign="top" style="border-left:1px solid #dddddd; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="20"></td>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="18"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:20px; line-height:26px; color:#202125; text-align:center;"><a href="#" target="_blank" style="color:#202125; text-decoration:none;"><strong>FRAIS DE PORT</strong> OFFERTS AVEC LE CODE<strong style="color:#278906"> ITALIA</strong></a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#313440; text-align:center; padding-top:4px;">Lorem ipsum dolor sit amet amet consectetur lorem ipsum sit. Lorem ipsum dolor sit amet.</td>
                                            </tr>
                                            <tr>
                                              <td height="16"></td>
                                            </tr>
                                            <tr>
                                              <td align="center"><a href="#" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/btndF.png" width="144" height="44" alt="" border="0"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="20"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--==============text part fin===============--> 
                    
                    <!--==============left image  début===============-->
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="border:1px solid #dddddd;" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td width="25"></td>
                                                      <td width="240" valign="top" class="box1"><a href="#" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/image1.jpg" width="240" height="260" alt="" border="0" class="img1"></a></td>
                                                      <td width="20" class="cache2"></td>
                                                      <td valign="top" class="box2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td height="8"></td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:20px; line-height:22px; color:#000; text-transform:uppercase;"><a href="#" target="_blank" style="color:#000; text-decoration:none;"><strong>PIéMONT</strong></a></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="8"></td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#71777d;">Lorem Ipsum is simply dummy text of the uts printing and ut pesett on industry. Lorem text has been typesetti Lorem Ipsum am. typesett printing and ut pesett on industry. Lorem text Ipsum is simply dummy text.</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="16"></td>
                                                            </tr>
                                                            <tr>
                                                              <td class="button"><a href="#" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/btndF.png" width="144" height="44" alt="" border="0"></a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                      <td width="25"></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--==============left image  fin===============--> 
                    <!--==============left image  début===============-->
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="border:1px solid #dddddd;" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td width="25"></td>
                                                      <td width="240" valign="top" class="box1"><a href="#" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/image2.jpg" width="240" height="260" alt="" border="0" class="img1"></a></td>
                                                      <td width="20" class="cache2"></td>
                                                      <td valign="top" class="box2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td height="8"></td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:20px; line-height:22px; color:#000; text-transform:uppercase;"><a href="#" target="_blank" style="color:#000; text-decoration:none;"><strong>Prosecco</strong></a></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="8"></td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#71777d;">Lorem Ipsum is simply dummy text of the uts printing and ut pesett on industry. Lorem text has been typesetti Lorem Ipsum am. typesett printing and ut pesett on industry. Lorem text Ipsum is simply dummy text.</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="16"></td>
                                                            </tr>
                                                            <tr>
                                                              <td class="button"><a href="#" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/btndF.png" width="144" height="44" alt="" border="0"></a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                      <td width="25"></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--==============left image  fin===============--> 
                    <!--==============left image  début===============-->
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#eeeeee" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td width="315" valign="top" class="box1"><a href="#" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/block-push.jpg" width="315" height="210" alt="" border="0" class="img1"></a></td>
                                                      <td width="20" class="cache2"></td>
                                                      <td width="5" bgcolor="#9a9999" class="cache2"></td>
                                                      <td valign="top" class="box2"><table width="100%"  height="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#9a9999">
                                                          <tbody>
                                                            <tr>
                                                              <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:20px; line-height:22px; color:#000; text-align: center;"><a href="#" target="_blank" style="color:#000; text-decoration:none;"><strong>Vous avez besoin d'un conseil</strong></a></td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:18px; color:#000; text-align: center;"><a href="#" target="_blank" style="color:#000; text-decoration:none;">Contactez <strong>Hélène Bernard</strong> ou <strong>Ariane Bissirier</strong></a></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="8"></td>
                                                            </tr>
                                                            <tr>
                                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="75"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/icon-tel.jpg" width="75" height="60" alt="" border="0"></td>
                                                                      <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:22px; line-height:22px; color:#fff; text-align: justify;"><a href="tel:+33557808808" style="font-size:21px;font-weight:bold;color:#FFFFFF !important;text-decoration:none;"><span class="tel" style="font-size:23px;font-weight:bold;color:#FFFFFF !important;">05 57 80 88 08</span></a><br />
                                                                        <span style="font-size:14px; text-align:left;">Du lundi au vendredi de<strong> 9h &agrave; 18h</strong></span></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="75"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/icon-mail.jpg" width="75" height="60" alt="" border="0"></td>
                                                                      <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px; line-height:22px; color:#fff; text-align: justify;"><a href="mailto:hbernard@millesima.com" style="color:#FFFFFF !important; "><span style="color:#FFFFFF">hbernard@millesima.com</span></a><br />
                                                                        <a href="mailto:abissirier@millesima.com" style="color:#FFFFFF !important; letter-spacing:-1px;"><span style="color:#FFFFFF">abissirier@millesima.com</span></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="16"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                      <td width="5" bgcolor="#9a9999" class="cache2"></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--==============left image fin===============-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    
    <!--==============content fin===============-->
    
    <tr>
      <td bgcolor="#909090"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS;">
                              <td width="25" class="view"></td>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="146" class="box4"><p style="font-size:11px; line-height:21px;"><strong>Choix exceptionnel !</strong></p>
                                        <span style="line-height:9px;font-size:9px;">9000 r&eacute;f&eacute;rences disponibles en plusieurs formats et mill&eacute;simes en livrable et en primeur.</span></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4"><p style="font-size:11px; line-height:21px;"><strong>Qualit&eacute; & provenance !</strong></p>
                                        <span style="line-height:9px;font-size:9px;">2.5 millions de bouteilles en stock dans nos chais de Bordeaux en provenance direct des propri&eacute;t&eacute;s.</span></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4"><p style="font-size:11px; line-height:21px;"><strong>Conseils &amp; services</strong></p>
                                        <span style="line-height:9px;font-size:9px;">Nos conseillers partagent leur passion avec plus de 85 000 clients en Europe, aux USA et en Asie.</span></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4"><p style="font-size:11px; line-height:21px;"><strong>Livraison soign&eacute;e</strong></p>
                                        <span style="line-height:9px;font-size:9px;">D&eacute;j&agrave; 350 000 livraisons par transporteurs sp&eacute;cialis&eacute;s dans plus de 120 pays.</span></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="25" class="view"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <!--==============footer début===============-->
    <tr>
      <td bgcolor="#202125"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          <tbody>
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!--==============image début===============-->
                  <tbody>
                    <!--==============image fin===============-->
                    <tr>
                      <td height="16"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="15" class="view"></td>
                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:18px; color:#ffffff; text-align:justify;"><strong><a href="http://www.millesima.fr/cgv/" style="color: #fff; font-weight:bold;">Consulter nos conditions de vente des vins livrables en France m&eacute;tropolitaine</a>. Prix TTC Franco France M&eacute;tropolitaine</strong> pour toute commande <strong>sup&eacute;rieure &agrave; 750 &euro; TTC</strong>. En dessous, participation de 25 &euro; TTC aux frais de transports et d&rsquo;assurance. <strong>Non cumulable avec nos remises et cadeaux en cours</strong>. Sous r&eacute;serve d&rsquo;erreurs typographiques. Photos et illustrations non contractuelles. R&eacute;serv&eacute; &agrave; une client&egrave;le particuli&egrave;re, et en aucun cas aux revendeurs professionnels. <em>L&#8217;abus d&#8217;alcool est dangereux pour la sant&eacute;, sachez consommer avec mod&eacute;ration. La vente d&#8217;alcool est interdite aux mineurs.</em></td>
                              <td width="15" class="view"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="8"></td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#ffffff; text-align:center; padding-top:8px;"><a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-1-[LINKID]" style="color : #fff;">&ecirc;tre retir&eacute; de notre liste de diffusion</a></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--==============social icon début===============-->
                    <tr>
                      <td><table width="140" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td><a href="http://www.facebook.com/" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/facebook-icon.png" width="29" height="29" alt="facebook" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="http://www.twitter.com/" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/twitter-icon.png" width="29" height="29" alt="twitter" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="http://www.google.com/" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/google-icon.png" width="29" height="29" alt="google" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="http://www.youtube.com/" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/youtube-icon.png" width="29" height="29" alt="youtube" border="0"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--==============social icon fin===============-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <!--==============footer fin===============-->
  </tbody>
</table>
</body>
</html>