#paypal-container iframe {
    display: none;
}

/* PayPal headless button */
button.braintree-paypal-button {
    background: #019cde;
    color: white;
    height: 46px;
    line-height: 46px;
    padding: 0 20px 0 18px;
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    font-size: 14px;
    float: left;
    cursor: pointer;
}
button.braintree-paypal-button.braintree-paypal-loading {
    background: #014c6b url('../../../images/gene/braintree/paypal-loading.gif') center center no-repeat;
    background-size: 32px;
}
button.braintree-paypal-button.braintree-paypal-loading > span {
    opacity: 0;
}
button.braintree-paypal-button.braintree-paypal-loading:hover {
    background: #014c6b url('../../../images/gene/braintree/paypal-loading.gif') center center no-repeat;
    background-size: 32px;
}
button.braintree-paypal-button:hover {
    background: #0175a6;
}
button.braintree-paypal-button > span {
    display: block;
    height: 46px;
    line-height: 46px;
    background: url('../../../images/gene/braintree/paypal.png') right center no-repeat;
    background-size: 80px;
    padding-right: 94px;
}