/* Saved Accounts */
#creditcard-saved-accounts, #paypal-saved-accounts {
    font-size: 0;
    width: 100%;
}
#creditcard-saved-accounts tr, #paypal-saved-accounts tr {
    border-bottom: 1px dotted lightgrey;
}
#creditcard-saved-accounts tr td, #paypal-saved-accounts tr td {
    vertical-align: middle;
}
#payment_form_gene_braintree_creditcard #creditcard-saved-accounts label, #payment_form_gene_braintree_paypal #paypal-saved-accounts label,
#payment_form_gene_braintree_creditcard #creditcard-saved-accounts .label, #payment_form_gene_braintree_paypal #paypal-saved-accounts .label {
    width: 100%;
    padding: 0;
    text-align: left;
    float: none;
}
#payment_form_gene_braintree_creditcard p, #payment_form_gene_braintree_paypal p {
    padding: 0;
}
#creditcard-saved-accounts tr.other-row, #paypal-saved-accounts tr.other-row {
    border-bottom: 0;
}
#creditcard-saved-accounts label {
    float: left;
    padding: 10px 0;
    line-height: 40px;
    width: 100%;
}
#creditcard-saved-accounts tr.other-row label, #paypal-saved-accounts tr.other-row label {
    padding: 8px 0;
}
#paypal-saved-accounts label {
    padding: 6px 0;
    line-height: 40px;
}
#creditcard-saved-accounts label img, #paypal-saved-accounts label img {
    margin-left: 6px;
    height: 40px;
    float: left;
}
#creditcard-saved-accounts label .saved-card-info, #paypal-saved-accounts label .saved-paypal-email {
    margin-left: 14px;
    float: left;
}
#creditcard-saved-accounts label .saved-card-info span {
    line-height: 40px;
}
#creditcard-saved-accounts label .saved-card-info span.saved-expiry-date {
    font-size: 12px;
    font-weight: normal;
    margin-left: 14px;
}
#gene_braintree_creditcard_store_in_vault_div label, label[for="gene_braintree_paypal_store_in_vault"]  {
    width: auto!important;
}
