upload_max_filesize = 100M
post_max_size = 108M
max_execution_time = 600
memory_limit = 2G
#dev setting : use mailhog
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr='millesima-emailing-mailhog:1025'"
#prod setting : use sendmail - Be sure that the hosts file at /etc/hosts contains FQDN ie : 127.0.0.1	5c9e12a88642 5c9e12a88642.localdomain localhost
#sendmail_path = "/usr/sbin/sendmail -t -i"