<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>  FR Sous-objet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
/*Hotmail et Yahoo code*/ 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #ffffff;}
.yshortcuts a span {color: #ffffff;border-bottom: none !important;background: none !important;}
/*Hotmail et Yahoo code*/
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;margin: 0 !important;padding: 0 !important;width: 100% !important;}
p {margin: 0px !important;padding: 0px !important;}
table.main{border-collapse: collapse !important;}
.view {display : none;}
td [class="title"] {font-family: Arial, Helvetica, sans-serif, Trebuchet MS;}
td.description p {margin-bottom: 5px !important;margin-top: 15px !important;}
.menu a {color: white;text-decoration: none;display: block;text-align: center;text-transform: uppercase;letter-spacing: 0.1em;font-size: 12px;font-weight: bold;font-family: Arial, Helvetica, sans-serif, Trebuchet MS;}
/*-----Responsive code d&eacute;but------*/
@media only screen and (max-width: 649px) {
body {width: auto !important;font-size:14px !important;}
table[class="main"] {max-width: 650px !important;width: 100% !important;margin: 0 !important;}
img[class="banner"] {max-width: 650px !important;width: 100% !important;height: auto;display: block;margin: 0 auto;}
img[class="img1"] {max-width: 100% !important;width: 100% !important;height: auto;display: block;margin: 0 auto;}
.view {display:block !important;}
.noview{display:none !important;}
.view30{display:block !important;height:15px;}
td[class="box4"] {max-width: 100% !important;width: 100% !important;margin: 18px auto !important;margin-bottom: inherit !important;display: block;border-bottom: 1px solid #222222;min-height: 55px;padding-bottom: 18px !important;}
td[class="box5"] {width: 100% !important;margin: 18px auto !important;margin-bottom: inherit !important;display: block;min-height: 55px;}
td[class="box5"] td[class="name"] {height:24px;}
td[class="box5"] img.product {width:100%;max-width:200px;height:100%;max-height:200px;}
td[class="box5"] img.productthumb {width:100%;max-width:160px;height:100%;max-height:248px;}
td[class="menu"] {max-width: 100% !important;width: 100% !important;margin: 18px auto !important;margin-top: inherit !important;display: block;background-color: #686868;}
td[class="cache1"] {width: 0px;display: none;}
img[class="logo"] {width: 272px;height: 70px;}
.menu a {font-size: 14px;}
.center{text-align:center;}
.noborder{border:none !important;}
td[class="blockmenu1"] {display:none !important;}
.reassurance .box4 p.titre, .reassurance .box4 div.desc{font-size:14px !important;} 
.contact a{line-height:35px !important;}
.btn a {font-size:1em !important;}
}
@media only screen and (max-width: 479px) {
body {width: auto !important;}
.view30{height:30px;}
table[class="main"] {max-width: 650px !important;width: 100% !important;}
td[class="social"] {max-width: 173px !important;width: 100% !important;margin: 0 auto !important;display: block;text-align: center !important;}
td[class="box1"] {max-width: 100% !important;width: 100% !important;margin: 0 auto !important;display: block;text-align: center !important;border-bottom: 1px solid #aaaaaa;}
td[class="box2"] {max-width: 100% !important;width: 100% !important;margin: 25px auto !important;margin-bottom: inherit !important;display: block;text-align: center !important;}
td[class="box3"] {max-width: 100% !important;width: 100% !important;margin: 18px auto !important;margin-bottom: inherit !important;display: block;}
td[class="cache2"] {width: 0px;display: none;}
td[class="button"] {max-width: 144px !important;width: 100% !important;margin: 0 auto !important;display: block;}
td[class="bg2"] {height: 240px !important;}
td[class="box4"] {min-height: 70px;}
}
/*-----Responsive code fin------*/
</style>
</head>
<body style="margin:0px;" bgcolor="#eeeeee">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
    <tr>
        <td bgcolor="#ffffff" align="center">
        	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          <tbody>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="15"></td>
                      <td><p style="text-align:center; font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px;"><strong style="text-transform:uppercase;color:#a60d0d;"><a href="[DL:ONLINE-0]" style="color:#a60d0d;"><span style="color:#a60d0d;">  FR Sous-objet - version en ligne</span></a></strong></p></td>
                      <td width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td height="8"></td>
            </tr>
            <tr>
              <td class="noview"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="15"></td>
                      <td><p style="text-align:center; font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height: 16px;"><a href="http://cdn.millesima.com.s3.amazonaws.com/templates/vcard/MillesimaSA.vcf" style="color:#000000; text-decoration:none; font-weight:normal;"><span style="color:#000000; text-decoration:none; font-weight:normal;"> Pour recevoir efficacement nos messages, t&eacute;l&eacute;chargez et enregistrez notre courriel <span style="text-decoration:underline;color:#000000;">millesima@info.millesima.com</span></span></a></p></td>
                      <td width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>        </td>
    </tr>
    <tr>
        <td height="20" bgcolor="#ffffff"></td>
    </tr>
    <!--==============header d&eacute;but===============-->
    <tr>
      <td bgcolor="#ffffff"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#202125">
                  
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--==============logo d&eacute;but===============-->
                    <tr>
                      <td align="center" style="color:#FFFFFF;"><a href="https://www.millesima.be/?utm_source=mail_millesima&utm_medium=email&utm_campaign=dimtest&utm_content=iosliv18-179"><img src='http://cdn.millesima.com.s3.amazonaws.com/templates/logo.png' width="350" height="90" alt="Mill&eacute;sima Bordeaux" title="Mill&eacute;sima Bordeaux" border="0" class="logo" style="display:block;" /></a>
</td>
                    </tr>
                    <!--==============logo fin===============-->
                    <tr>
                      <td height="30"></td>
                    </tr>
                      <tr>
                      <td class="blockmenu1"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#202125">
                          <tbody>
                            <tr>
                              <td width="20"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35" style="text-align:center;"><a href="https://www.millesima.be/tous-nos-vins.html?utm_source=mail_millesima&utm_medium=email&utm_campaign=dimtest&utm_content=iosliv18-179" style="color:white;"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Tous nos vins</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20" class="cache1"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35" style="text-align:center;"><a href="https://www.millesima.be/tous-nos-primeurs.html?utm_source=mail_millesima&utm_medium=email&utm_campaign=dimtest&utm_content=iosliv18-179" style="color:white;"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Primeurs</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20" class="cache1"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35" style="text-align:center;"><a href="https://www.millesima.be/offres-speciales.html?utm_source=mail_millesima&utm_medium=email&utm_campaign=dimtest&utm_content=iosliv18-179" style="color:white;"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Offres Speciales</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--==============banner d&eacute;but===============-->
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>										                    <!--==============banner fin===============-->
                </table></td>
            </tr>
        </table></td>
    </tr>
    <!--==============header fin===============--> 
    <!--==============content d&eacute;but ===============-->
    <tr>
      <td valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
      		<!-- Description --><tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                        <td bgcolor="#ffffff" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td valign="top" style="border-left:1px solid #dddddd; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                                          <tbody>
                                    <tr>
                                      <td width="20"></td>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="18"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:18px; line-height:26px; text-align:center;color:#202125;"><strong>Titre Desciption sous Image</strong></td> 
                                            </tr>
											                                            <tr>
                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:18px; color:#313440;padding-top:4px;text-align:center;" class="description"><p><strong>Description sous image principale</strong></p>
</td>
                                            </tr>
											                                            <tr>
                                              <td height="16"></td>
                                            </tr>
											<tr>
											  <td align="center" class="button"><table class="btn" bgcolor="#a60d0d" style="border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
	<tr>
		<td  bgcolor="#a60d0d" height="5" width="8"></td>
		<td  bgcolor="#a60d0d" height="5"></td>
		<td  bgcolor="#a60d0d" height="5"  width="8"></td>
	</tr>
	<tr>
		<td  bgcolor="#a60d0d" height="5"  width="8"></td>
		<td bgcolor="#a60d0d" ><a href='' target="_blank" style="color:#FFFFFF;text-decoration:none;font-size:1em;font-family:Arial, Helvetica, sans-serif, Trebuchet MS;"><span style="color:#FFFFFF;">J'en&nbsp;<strong>profite</strong>&nbsp;&nbsp;&nbsp;<span style="font-size:1.4em;line-height:1em;vertical-align: middle;">&gt;</span></span></a></td>
		<td height="5"  width="8"></td>
	</tr>
	<tr>
		<td  bgcolor="#a60d0d" height="5"  width="8"></td>
		<td  bgcolor="#a60d0d" height="5"></td>
		<td  bgcolor="#a60d0d" height="5"  width="8"></td>
	</tr>
</table></td>
											</tr>
                                            <tr>
                                              <td height="35"></td>
                                            </tr>
                                            																																	                                          </tbody>
                                        </table></td>
                                      <td width="20"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
              </table></td>
            </tr><!-- Fin Description -->
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                			  <!--==============Bloc push debut===============-->   
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#eeeeee" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
                                    <tr>
                                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  
                                                    <tr>
                                                      <td width="315" valign="top" class="box1"><a href="https://www.millesima.be/?utm_source=mail_millesima&utm_medium=email&utm_campaign=dimtest&utm_content=iosliv18-179" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/ios/iosliv18-179/pushF.jpg" width="315" height="210" alt="  FR Sous-objet" border="0" class="img1"></a>
</td>
                                                      <td width="20" class="cache2"></td>
                                                      <td width="5" bgcolor="#9a9999" class="cache2"></td>
                                                      <td valign="top" bgcolor="#9a9999" class="box2"><table width="100%"  height="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#9a9999" class="contact">
                                                          
                                                            <tr>
                                                              <td height="10" bgcolor="#9a9999"></td>                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:20px; line-height:22px; color:#000; text-align: center;" bgcolor="#9a9999"><strong>Vous avez besoin d'un conseil</strong></td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:18px; color:#000; text-align: center;" bgcolor="#9a9999">Contactez <strong>Ariane Bissirier</strong>, <strong>Luce Antunes</strong><br />ou <strong>Pierre Valette</strong></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="8" bgcolor="#9a9999"></td>                                                            </tr>                                                            <tr>
                                                              <td bgcolor="#9a9999"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9a9999">
                                                                  
                                                                    <tr>
                                                                      <td width="75" bgcolor="#9a9999"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/icon-tel.jpg" width="75" height="60" alt="" border="0"></td>
                                                                      <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; color:#fff; text-align: left;" bgcolor="#9a9999"><a href="tel:+80026733289" style="font-size:23px;font-weight:bold;color:#FFFFFF !important;text-decoration:none;"><span class="tel" style="font-size:23px;font-weight:bold;color:#FFFFFF !important;">00 800 267 33 289</span></a>                                                                         <br /><span style="font-size:14px; text-align:left;">Du lundi au vendredi de <strong>9h &agrave; 18h</strong></span></td>
                                                                    </tr>
                                                                  
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="0" class="view30" bgcolor="#9a9999"></td>
                                                            </tr>
                                                            <tr>
                                                              <td bgcolor="#9a9999"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9a9999">
                                                                  
                                                                    <tr>
                                                                      <td width="75" bgcolor="#9a9999"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/icon-mail.jpg" width="75" height="60" alt="" border="0"></td>
                                                                      <td bgcolor="#9a9999" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px; line-height:22px; color:#fff; text-align: left;"><a href="mailto:conseil@millesima.com" style="color:#FFFFFF !important; "><span style="color:#FFFFFF">conseil@millesima.com</span></a></td>
                                                                    </tr>
                                                                  
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="10" bgcolor="#9a9999"></td>                                                            </tr>                                                        </table></td>
                                                      <td width="5" bgcolor="#9a9999" class="cache2"></td>
                                                    </tr>
                                                  
                                                </table></td>
                                            </tr>
                                          
                                        </table></td>
                                    </tr>
                                  
                                </table></td>
                            </tr>
                    <!--==============left image fin===============-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                </table></td>
            </tr>
          
        </table></td>
    </tr>
    
    <!--==============content fin===============-->
    
    <tr>
      <td bgcolor="#909090"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="reassurance">
                          
                            <tr style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS;">
                              <td width="25" class="view"></td>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
                                    <tr>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Choix exceptionnel !</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">12 000 r&eacute;f&eacute;rences disponibles en plusieurs formats et mill&eacute;simes en livrable et en primeur.</div></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Qualit&eacute; &amp; provenance !</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">2.5 millions de bouteilles en stock dans nos chais de Bordeaux en provenance directe des propri&eacute;t&eacute;s.</div></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Conseils &amp; services</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">Nos conseillers partagent leur passion avec plus de 90 000 clients en Europe, aux USA et en Asie.</div></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Livraison soign&eacute;e</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">D&eacute;j&agrave; 350 000 livraisons par transporteurs sp&eacute;cialis&eacute;s dans plus de 120 pays.</div></td>
                                    </tr>
                                  
                                </table></td>
                              <td width="25" class="view"></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  
                </table></td>
            </tr>
          
        </table></td>
    </tr>
    <!--==============footer d&eacute;but===============-->
    <tr>
      <td bgcolor="#202125"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!--==============image d&eacute;but===============-->
                  
                    <!--==============image fin===============-->
                    <tr>
                      <td height="16"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                            <tr>
                              <td width="15" class="view"></td>
                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:18px; color:#ffffff; text-align:justify;"><strong><a href="https://www.millesima.be/cgv.html" style="color: #FFFFFF; font-weight:bold;">Consulter les conditions de vente des vins livrables en Belgique</a>. Prix TVAC Franco Belgique</strong> pour toute commande <strong>sup&eacute;rieure &agrave; 750 &euro; TVAC</strong> comprenant 2% d&#8217;escompte pour r&egrave;glement comptant  et livr&eacute;e &agrave; une seule adresse. Les commandes sont payables par carte bancaire ou par virement &agrave; notre compte, <strong>Soci&eacute;t&eacute; G&eacute;n&eacute;rale - n&deg; IBAN : FR76 30003 00919 00020021477 41 - BIC : SOGE FRPP</strong>, &agrave; r&eacute;ception de la facture (accompagn&eacute;e d&#8217;un ordre de virement). Le vin sera exp&eacute;di&eacute; &agrave; r&eacute;ception du r&egrave;glement. <strong>Non cumulable avec nos remises et cadeaux en cours. </strong>Sous r&eacute;serve d&#8217;erreurs typographiques. Photos et illustrations non contractuelles. R&eacute;serv&eacute; &agrave; une client&egrave;le particuli&egrave;re, et en aucun cas aux revendeurs professionnels. <em>L&#8217;abus d&#8217;alcool est dangereux pour la sant&eacute;, sachez consommer avec mod&eacute;ration. La vente d&#8217;alcool est interdite aux mineurs.</em></td>
                              <td width="15" class="view"></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                    <tr>
                      <td height="8"></td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#ffffff; text-align:center; padding-top:8px;"><a href="[DL:UNSUBSCRIBE-12]" style="color:#FFFFFF;"><span style="color:#FFFFFF">&ecirc;tre retir&eacute; de notre liste de diffusion</span></a></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--==============social icon d&eacute;but===============-->
                    <tr>
                      <td><table width="140" border="0" cellspacing="0" cellpadding="0" align="center">
                          
                            <tr>
                              <td><a href="https://www.facebook.com/millesima" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/facebook-icon.png" width="29" height="29" alt="facebook" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="https://twitter.com/MillesimaFR" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/twitter-icon.png" width="29" height="29" alt="twitter" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="https://plus.google.com/+millesima" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/google-icon.png" width="29" height="29" alt="google" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="http://www.youtube.com/user/Millesima" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/youtube-icon.png" width="29" height="29" alt="youtube" border="0"></a></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                    <!--==============social icon fin===============-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  
                </table></td>
            </tr>
          
        </table></td>
    </tr>
    <!--==============footer fin===============-->

	<tr>
    	<td bgcolor="#ffffff" align="center">
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
            	<tr>
                  	<td height="15"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:11px; text-align:center; padding-top:8px;"><p style="text-align:center;font-size:11px;margin: 0px;">Mill&eacute;sima SA - 87, quai de Paludate - CS 11691 - F33050 Bordeaux Cedex. T&eacute;l. gratuit 00&nbsp;800&nbsp;267&nbsp;33&nbsp;289 ou 0800&nbsp;710&nbsp;02 sinon T&eacute;l.&nbsp;+33&nbsp;557&nbsp;808&nbsp;808 - Fax&nbsp;+33&nbsp;557&nbsp;808&nbsp;819 - 13/12/2018 Biosliv18-179 - <strong style="text-transform:uppercase;color:#a60d0d;">Offre valable jusqu'au 27/12/2018 dans la limite des stocks disponibles.</strong></p></td>
                </tr>
                <tr>
                  	<td height="15"></td>
                </tr>
            </table>
        </td>
	</tr>


</table>
</body>
</html>