@import '../core/_general';
@import '../core/_hostedfields';
@import '../core/_paypal';
@import '../core/_saved';

/* Centrally aligned PayPal button */
button.braintree-paypal-button {
    margin: 10px 0;
}
button.braintree-paypal-button > span {
    text-align:right;
}

#creditcard-saved-accounts td, #paypal-saved-accounts td {
    vertical-align: middle;
}
#gene_braintree_creditcard_cc_number {
    text-indent: 62px!important;
}

#payment_form_gene_braintree_paypal, #payment_form_gene_braintree_creditcard {
    padding-top: 6px;
    padding-bottom: 6px;
}