@import '../core/_general';
@import '../core/_hostedfields';
@import '../core/_paypal';
@import '../core/_saved';

/* Multi shipping */
body.checkout-multishipping-billing #payment-continue.loading {
    padding-left: 12px;
}
body.checkout-multishipping-billing #payment-continue.loading > span {
    background: url('../../../images/gene/loader-white.gif') center left no-repeat;
    background-size: 15px 15px;
    padding-left: 22px;
}
body.checkout-multishipping-billing .buttons-set #paypal-complete {
    float: right;
    width: 400px;
    text-align: right;
}
body.checkout-multishipping-billing .buttons-set #paypal-complete > label {
    float: right;
    margin-right: 16px;
}
body.checkout-multishipping-billing .buttons-set #paypal-complete #paypal-container {
    float: right;
}