@import '../core/_general';
@import '../core/_hostedfields';
@import '../core/_paypal';
@import '../core/_saved';

#braintree-accepted-cards {
    float: left;
    width: 100%;

    > div {
        float: left;
        width: 100%;
    }
}
#paypal-complete {
    padding: 20px 0;
}
#paypal-complete label {
    margin-right: 16px;
    line-height: 44px;
}
#braintree-paypal-button {
    line-height: unset;
    padding: 0;
    float: left;
}
#paypal-container {
    float:right;
}
#paypal-container iframe {
    display: none;
}
.one-step-checkout .input-text[name="payment[cc_number]"] {
    height: 46px!important;
    text-indent: 56px!important;
}
.saved-cards-intro {
    float: left;
}
#credit-card-form {
    padding-bottom: 12px;
    float: left;
}
#credit-card-form .form-list, #payment_form_gene_braintree_creditcard, #payment_form_gene_braintree_paypal {
    width: 100%;
    padding: 0;
}
#payment_form_gene_braintree_creditcard, #payment_form_gene_braintree_paypal {
    padding: 4px 0;

    em {
        color: darkgrey;
    }
}
#credit-card-form label {
    display: block;
    width: 100%;
    float: none;
    margin-top: 8px;
}
#credit-card-form #gene_braintree_creditcard_store_in_vault_div {
    float: left;
    width: 100%;
}
#credit-card-form #gene_braintree_creditcard_store_in_vault_div input, #credit-card-form #gene_braintree_creditcard_store_in_vault_div label {
    display: inline;
}
#payment_form_gene_braintree_paypal p {
    float: left;
    width: 100%;
}

/* Hosted Fields Loading State */
#credit-card-form.loading {
    position: relative;
}
#credit-card-form .braintree-hostedfield {
    opacity: 1;
}
#credit-card-form .credit-card-loading {
    display: none;
}
#credit-card-form.loading .credit-card-loading {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    width: 100%;
    height: 70%;
    text-align: center;
    display: block;
}
#credit-card-form.loading .credit-card-loading img {
    margin: 16px  auto;
}
#credit-card-form.loading .braintree-hostedfield {
    opacity: 0;
}

/* Saved Accounts */
#creditcard-saved-accounts, #paypal-saved-accounts {
    font-size: 0;
    width: 100%;
}
#creditcard-saved-accounts tr, #paypal-saved-accounts tr {
    border-bottom: 1px dotted lightgrey;
}
#creditcard-saved-accounts tr.other-row, #paypal-saved-accounts tr.other-row {
    border-bottom: 0;
}
#creditcard-saved-accounts label {
    padding: 14px 0;
    line-height: 48px;
    width: auto;
}
#creditcard-saved-accounts tr.other-row label, #paypal-saved-accounts tr.other-row label {
    padding: 18px 0;
}
#paypal-saved-accounts label {
    padding: 8px 0;
    line-height: 48px;
    width: auto;
}
#creditcard-saved-accounts label img {
    margin-left: 6px;
    float: left;
}
#creditcard-saved-accounts label .saved-card-info, #paypal-saved-accounts label .saved-paypal-email {
    margin-left: 12px;
    float: left;
}
#creditcard-saved-accounts label .saved-card-info span {
    display: block;
    line-height: 24px;
}
#creditcard-saved-accounts label .saved-card-info span.saved-expiry-date {
    font-size: 12px;
    font-weight: normal;
}

/* Hosted Fields */
#braintree-hosted-submit {
    display: none;
}
.braintree-input-field {
    height: 42px;
    max-width: 340px;
    padding: 0 10px;
    border: 1px solid lightgrey;
    background: white;
}
.braintree-card-input-field {
    height: 50px;
    width: 100%;
    max-width: 372px;
    border: 1px solid lightgrey;
    position: relative;
    background: white;
}
.braintree-card-input-field .card-type {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0 10px 0 8px;
}
.braintree-card-input-field .card-type img {
    height: 48px;
}
.braintree-card-input-field #card-number {
    float: left;
    height: 48px;
    width: 100%;
    padding-left: 66px;
    box-sizing: border-box;
}
#braintree-expiration-container {
    display: block;
    width: 100%;
    vertical-align: middle;
    font-size: 0;
}
.braintree-expiration {
    width: 70px;
    display: inline-block;
    *zoom: 1;
    *display: inline;
}
.braintree-expiration-seperator {
    vertical-align: top;
    line-height: 42px;
    display: inline-block;
    *zoom: 1;
    *display: inline;
    font-size: 30px;
    padding: 0 8px;
}
.braintree-cvv {
    width: 80px;
}
.braintree-hostedfield .cvv-what-is-this {
    margin-left: 0;
}