@import '../core/_general';
@import '../core/_hostedfields';
@import '../core/_paypal';
@import '../core/_saved';

/* Centrally aligned PayPal button */
button.braintree-paypal-button {
    margin: 10px auto;
    float: none;
}

#creditcard-saved-accounts tr td, #paypal-saved-accounts tr td {
    vertical-align: middle!important;
}

#payment_form_gene_braintree_paypal, #payment_form_gene_braintree_creditcard {
    margin-left: 0!important;
    padding: 8px 0;
}
#payment_form_gene_braintree_paypal label, #payment_form_gene_braintree_creditcard label {
    width: 100%;
    text-align: left;
    float: none;
}
#payment_form_gene_braintree_paypal p {
    padding: 0!important;
}
#paypal-complete {
    padding: 20px 0;
    text-align: center;
}
#paypal-complete label {
    line-height: 32px;
}
#braintree-paypal-button {
    line-height: unset;
    padding: 0;
    margin: 0 auto;
}
#paypal-container iframe {
    display: none;
}