#braintree-saved-payments {
    .payment-methods-container {
        float: left;
        width: 100%;
        margin: 10px 0;

        .payment-methods {
            float: left;
            width: 100%;
            margin: 20px 0;

            table {
                tr {
                    td {
                        padding: 0 0 10px 0;
                    }
                }
            }

            .payment-method-card-number {
                letter-spacing: 3px;
                display: block;
            }
            .payment-method-expiry-date {
                display: block;
                font-size: 12px;
            }

            .method-options {
                a {
                    margin-left: 38px;
                }
            }
        }
    }
}

form.gene-braintree-edit-form {
    .input-box {
        &.card-number {
            line-height: 48px;
            letter-spacing: 3px;

            img {
                margin-right: 14px;
            }
        }

        &.expiry-date {
            select {
                width: 110px;
            }
        }

        &.cvv-field {
            input {
                width: 4em !important;
            }
        }
    }
}