<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
/*Hotmail et Yahoo code*/ 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #ffffff;}
.yshortcuts a span {color: #ffffff;border-bottom: none !important;background: none !important;}
/*Hotmail et Yahoo code*/
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;margin: 0 !important;padding: 0 !important;width: 100% !important;}
p {margin: 0px !important;padding: 0px !important;}
table.main{border-collapse: collapse !important;}
.view {display : none;}
td [class="title"] {font-family: Arial, Helvetica, sans-serif, Trebuchet MS;}
td.description p {margin-bottom: 5px !important;margin-top: 15px !important;}
.menu a {color: white;text-decoration: none;display: block;text-align: center;text-transform: uppercase;letter-spacing: 0.1em;font-size: 12px;font-weight: bold;font-family: Arial, Helvetica, sans-serif, Trebuchet MS;}
/*-----Responsive code d&eacute;but------*/
@media only screen and (max-width: 649px) {
body {width: auto !important;font-size:14px !important;}
table[class="main"] {max-width: 650px !important;width: 100% !important;margin: 0 !important;}
img[class="banner"] {max-width: 650px !important;width: 100% !important;height: auto;display: block;margin: 0 auto;}
img[class="img1"] {max-width: 100% !important;width: 100% !important;height: auto;display: block;margin: 0 auto;}
.view {display:block !important;}
.noview{display:none !important;}
.view30{display:block !important;height:15px;}
td[class="box4"] {max-width: 100% !important;width: 100% !important;margin: 18px auto !important;margin-bottom: inherit !important;display: block;border-bottom: 1px solid #222222;min-height: 55px;padding-bottom: 18px !important;}
td[class="box5"] {width: 100% !important;margin: 18px auto !important;margin-bottom: inherit !important;display: block;min-height: 55px;}
td[class="box5"] td[class="name"] {height:24px;}
td[class="box5"] img.product {width:100%;max-width:200px;height:100%;max-height:200px;}
td[class="box5"] img.productthumb {width:100%;max-width:160px;height:100%;max-height:248px;}
td[class="menu"] {max-width: 100% !important;width: 100% !important;margin: 18px auto !important;margin-top: inherit !important;display: block;background-color: #686868;}
td[class="cache1"] {width: 0px;display: none;}
img[class="logo"] {width: 272px;height: 70px;}
.menu a {font-size: 14px;}
.center{text-align:center;}
.noborder{border:none !important;}
td[class="blockmenu1"] {display:none !important;}
.reassurance .box4 p.titre, .reassurance .box4 div.desc{font-size:14px !important;} 
.contact a{line-height:35px !important;}
.btn a {font-size:1em !important;}
}
@media only screen and (max-width: 479px) {
body {width: auto !important;}
.view30{height:30px;}
table[class="main"] {max-width: 650px !important;width: 100% !important;}
td[class="social"] {max-width: 173px !important;width: 100% !important;margin: 0 auto !important;display: block;text-align: center !important;}
td[class="box1"] {max-width: 100% !important;width: 100% !important;margin: 0 auto !important;display: block;text-align: center !important;border-bottom: 1px solid #aaaaaa;}
td[class="box2"] {max-width: 100% !important;width: 100% !important;margin: 25px auto !important;margin-bottom: inherit !important;display: block;text-align: center !important;}
td[class="box3"] {max-width: 100% !important;width: 100% !important;margin: 18px auto !important;margin-bottom: inherit !important;display: block;}
td[class="cache2"] {width: 0px;display: none;}
td[class="button"] {max-width: 144px !important;width: 100% !important;margin: 0 auto !important;display: block;}
td[class="bg2"] {height: 240px !important;}
td[class="box4"] {min-height: 70px;}
}
.sourcesanspro{font-family:'Source Sans Pro',Arial,Helvetica,sans-serif!important}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_w100p{width:100%!important}.t_w28p{width:28%!important}.t_w55px{width:55px!important}.t_w72p{width:72%!important}}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_w100p{width:100%!important}.m_w28p{width:28%!important}.m_w55px{width:55px!important}.m_w72p{width:72%!important}.m_fz16px{font-size:16px!important}.m_lh20px{line-height:20px!important}}
/*-----Responsive code fin------*/
</style>
</head>
<body style="margin:0px;" bgcolor="#eeeeee">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
    <tr>
        <td bgcolor="#ffffff" align="center">
        	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          <tbody>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="15"></td>
                      <td><p style="text-align:center; font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px;"><strong style="text-transform:uppercase;color:#9C9487;"><a href="~PROBE(0)~" style="color:#9C9487;"><span style="color:#9C9487;"> - Online Version</span></a></strong></p></td>
                      <td width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td height="8"></td>
            </tr>
            <tr>
              <td class="noview"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="15"></td>
                      <td><p style="text-align:center; font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height: 16px;"><a href="http://cdn.millesima.com.s3.amazonaws.com/templates/vcard/MillesimaSA.vcf" style="color:#000000; text-decoration:none; font-weight:normal;"><span style="color:#000000; text-decoration:none; font-weight:normal;letter-spacing:0px;"> Wenn unsere Nachrichten nicht blockiert werden sollen, registrieren Sie bitte unsere Email <span style="text-decoration:underline;color:#000000;letter-spacing:-1px;">millesima@info.millesima.com</span></span></a></p></td>
                      <td width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>        </td>
    </tr>
    <tr>
        <td height="20" bgcolor="#ffffff"></td>
    </tr>
    <!--==============header d&eacute;but===============-->
    <tr>
      <td bgcolor="#ffffff"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#202125">
                  
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--==============logo d&eacute;but===============-->
                    <tr>
                      <td align="center" style="color:#FFFFFF;"><a href="https://www.millesima.de/?"><img src='http://cdn.millesima.com.s3.amazonaws.com/templates/logo.png' width="350" height="90" alt="Mill&eacute;sima Bordeaux" title="Mill&eacute;sima Bordeaux" border="0" class="logo" style="display:block;" /></a>
</td>
                    </tr>
                    <!--==============logo fin===============-->
                    <tr>
                      <td height="30"></td>
                    </tr>
                      <tr>
                      <td class="blockmenu1"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#202125">
                          <tbody>
                            <tr>
                              <td width="20"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35" style="text-align:center;"><a href="https://www.millesima.de/unsere-weine.html" style="color:white;"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Unsere Weine</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20" class="cache1"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35" style="text-align:center;"><a href="https://www.millesima.de/subskriptionsweine.html" style="color:white;"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Subskriptionsweine</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20" class="cache1"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35" style="text-align:center;"><a href="https://www.millesima.de/sonderangebote.html" style="color:white;"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Sonderangebote</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--==============banner d&eacute;but===============-->
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>										                    <!--==============banner fin===============-->
                </table></td>
            </tr>
        </table></td>
    </tr>
    <!--==============header fin===============--> 
    <!--==============content d&eacute;but ===============-->
    <tr>
      <td valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
      		<!-- Description --><tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                        <td bgcolor="#ffffff" valign="top"></td>
                    </tr>
                  </tbody>
              </table></td>
            </tr><!-- Fin Description -->
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                			  <!--==============Wallet debut ===============-->                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#eeeeee" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="448" align="center" style="margin:auto;background-color:#ccc8c2;width:448px" class="t_w100p m_w100p">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="448" align="center" style="margin:auto;width:448px" class="t_w100p m_w100p">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="125" align="left" style="width:125px" class="t_w28p m_w28p" role="presentation">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="55" align="center" style="margin:auto;width:55px" class="t_w55px m_w55px" role="presentation">
<tbody><tr>
<td style="padding-top:20px;padding-bottom:20px;text-align:center">
<a href="https://millesima.captainwallet.com/de-DE/Millesima-fid?user[identifier]=~ID_AVA~" style="color:#000000;outline:none;border:none" title="Die Angebote von Mill&eacute;sima in meinem Handy speichern">
<img src="http://cdn.millesima.com.s3.amazonaws.com/templates/00_elements_communs/icon-wallet.png" alt="Wallet" width="55" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]> </td>
<td style="vertical-align:top;border-collapse:collapse">
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="323" align="right" style="width:323px" class="t_w72p m_w72p" role="presentation">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="323" align="center" style="margin:auto;width:323px" class="t_w100p m_w100p" role="presentation">
<tbody><tr>
<td style="font-family:Arial,Helvetica,sans-serif;font-weight:normal;color:#000000;text-align:left;text-transform:uppercase;font-size:18px;height:95px;padding-right:20px;vertical-align:middle;line-height:22px" class="m_fz16px m_lh20px sourcesanspro" height="95">
<a href="https://millesima.captainwallet.com/de-DE/Millesima-fid?user[identifier]=~ID_AVA~" style="color:#000000;line-height:22px;display:block;text-decoration:none;outline:none" class="m_lh20px" title="Die Angebote von Mill&eacute;sima in meinem Handy speichern">
Die Angebote von Mill&eacute;sima in meinem Handy speichern
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>                              </td>
                            </tr><!--==============Bloc push debut===============-->   
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#eeeeee" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
                                    <tr>
                                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  
                                                    <tr>
                                                      <td width="315" valign="top" class="box1"><a href="https://www.millesima.de/" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/ios//pushD.jpg" width="315" height="210" alt="" border="0" class="img1"></a>
</td>
                                                      <td width="20" class="cache2"></td>
                                                      <td width="5" bgcolor="#9a9999" class="cache2"></td>
                                                      <td valign="top" bgcolor="#9a9999" class="box2"><table width="100%"  height="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#9a9999" class="contact">
                                                          
                                                            <tr>
                                                              <td height="15" bgcolor="#9a9999"></td>                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:20px; line-height:22px; color:#000; text-align: center;" bgcolor="#9a9999"><strong>Service und Beratung</strong></td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:18px; color:#000; text-align: center;" bgcolor="#9a9999">Kontaktieren Sie <strong>Ulrike Treptow</strong> oder <strong>Elodie Kohr</strong></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="8" bgcolor="#9a9999"></td>                                                            </tr>                                                            <tr>
                                                              <td bgcolor="#9a9999"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9a9999">
                                                                  
                                                                    <tr>
                                                                      <td width="75" bgcolor="#9a9999"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/icon-tel.jpg" width="75" height="60" alt="" border="0"></td>
                                                                      <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; color:#fff; text-align: left;" bgcolor="#9a9999"><a href="tel:+80026733289" style="font-size:23px;font-weight:bold;color:#FFFFFF !important;text-decoration:none;"><span class="tel" style="font-size:23px;font-weight:bold;color:#FFFFFF !important;">00 800 267 33 289</span></a>                                                                         <br /><span style="font-size:14px; text-align:left;">Mo-Frei zu B&uuml;rozeiten</span></td>
                                                                    </tr>
                                                                  
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="0" class="view30" bgcolor="#9a9999"></td>
                                                            </tr>
                                                            <tr>
                                                              <td bgcolor="#9a9999"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9a9999">
                                                                  
                                                                    <tr>
                                                                      <td width="75" bgcolor="#9a9999"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/icon-mail.jpg" width="75" height="60" alt="" border="0"></td>
                                                                      <td bgcolor="#9a9999" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px; line-height:22px; color:#fff; text-align: left;"><a href="mailto:utreptow@millesima.com" style="color:#FFFFFF !important; "><span style="color:#FFFFFF">utreptow@millesima.com</span></a><br /><a href="mailto:ekohr@millesima.com" style="color:#FFFFFF !important; "><span style="color:#FFFFFF">ekohr@millesima.com</span></a></td>
                                                                    </tr>
                                                                  
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="16" bgcolor="#9a9999"></td>                                                            </tr>                                                        </table></td>
                                                      <td width="5" bgcolor="#9a9999" class="cache2"></td>
                                                    </tr>
                                                  
                                                </table></td>
                                            </tr>
                                          
                                        </table></td>
                                    </tr>
                                  
                                </table></td>
                            </tr>
                    <!--==============left image fin===============-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                </table></td>
            </tr>
          
        </table></td>
    </tr>
    
    <!--==============content fin===============-->
    
    <tr>
      <td bgcolor="#909090"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="reassurance">
                          
                            <tr style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS;">
                              <td width="25" class="view"></td>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
                                    <tr>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Eine einmalige Auswahl !</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">Mehr als 12 000 sorgsam ausgew&auml;hlte Referenzen ergeben eines der sch&ouml;nsten und breitesten Angebote am Markt.</div></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Qualit&auml;t &amp; Authentizit&auml;t !</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">Unsere Weine kaufen wir ausschlie&szlig;lich direkt beim Produzenten ein und garantieren so Qualit&auml;t und Authentizit&auml;t jeder Flasche.</div></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Beratung &amp; Service</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">Unsere Kundenberater teilen ihre Leidenschaft f&uuml;r grosse Weine mit mehr als 90 000 Kunden in Europa, den USA und Asien.</div></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Professionnelle Lieferung</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">30 Jahre Erfahrung mit 350 000 Lieferungen an Kunden in 120 L&auml;ndern garantieren eine problemlose und professionelle Abwicklung Ihrer Bestellung.</div></td>
                                    </tr>
                                  
                                </table></td>
                              <td width="25" class="view"></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  
                </table></td>
            </tr>
          
        </table></td>
    </tr>
    <!--==============footer d&eacute;but===============-->
    <tr>
      <td bgcolor="#202125"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!--==============image d&eacute;but===============-->
                  
                    <!--==============image fin===============-->
                    <tr>
                      <td height="16"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                            <tr>
                              <td width="15" class="view"></td>
                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:18px; color:#ffffff; text-align:justify;"><a href="https://www.millesima.de/cgv.html" style="color: #FFFFFF; font-weight:bold;"><span style="color: #FFFFFF;">Verkaufs - und Lieferbedingungen lieferbare Weine - Deutschland</span></a>.
<strong>Preise</strong>: Unsere Preise sind in &euro; inkl. 19% MwSt ausgewiesen. Dieses Angebot ist bis zum 26/09/2019 g&uuml;ltig solange der Vorrat reicht. Druckfehler bleiben vorbehalten. Fotos und Abbildungen sind nicht verbindlich. Unsere Angebote richten sich ausschliesslich an Endverbraucher.
<strong>Lieferung</strong>: Die Lieferung an eine Adresse in Deutschland erfolgt lieferkostenfrei (nur lieferbare Weine und vollst&auml;ndige Verkaufseinheiten).<br />
<a href="https://www.millesima.de/cgv.html#cgv10" style="color: #FFFFFF; font-weight:bold;"><span style="color: #FFFFFF;">Widerrufsrecht hier klicken</span></a><br />
<a href="https://www.millesima.de/cgv.html" style="color: #FFFFFF; font-weight:bold;"><span style="color: #FFFFFF;">AGB hier klicken</span></a><br />
<a href="https://www.millesima.de/cgv#impressum" style="color: #FFFFFF; font-weight:bold;"><span style="color: #FFFFFF;">Hinweispflicht nach der ODR-Verordnung, dem Verbraucherstreitbeilegungsgesetz:</span></a><br />
Plattform der EU zur au&szlig;ergerichtlichen Online-Streitbeilegung: <a href="http://ec.europa.eu/consumers/odr/" style="color: #FFFFFF; font-weight:bold;"><span style="color: #FFFFFF;">http://ec.europa.eu/consumers/odr/</span></a>.</td>
                              <td width="15" class="view"></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                    <tr>
                      <td height="8"></td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#ffffff; text-align:center; padding-top:8px;"><a href="https://avanci.emsecure.net/optiext/optiextension.dll?ID=04qsDB3BQNOTEdknuhkQejq%2BqBH5dXTVLZQ2ah8hTfivCurzBcbWkZJaPo2IBXpXk1cdVAhY5jP800&MAIL=~MAIL~" style="color:#FFFFFF;"><span style="color:#FFFFFF">Streichung aus Verteilerliste - hier</span></a>
</td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--==============social icon d&eacute;but===============-->
                    <tr>
                      <td><table width="140" border="0" cellspacing="0" cellpadding="0" align="center">
                          
                            <tr>
                              <td><a href="https://www.facebook.com/millesima" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/facebook-icon.png" width="29" height="29" alt="facebook" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="https://twitter.com/MillesimaDE" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/twitter-icon.png" width="29" height="29" alt="twitter" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="http://plus.google.com/+millesima" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/google-icon.png" width="29" height="29" alt="google" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="http://www.youtube.com/user/Millesima" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/youtube-icon.png" width="29" height="29" alt="youtube" border="0"></a></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                    <!--==============social icon fin===============-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  
                </table></td>
            </tr>
          
        </table></td>
    </tr>
    <!--==============footer fin===============-->

	<tr>
    	<td bgcolor="#ffffff" align="center">
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
            	<tr>
                  	<td height="15"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:11px; text-align:center; padding-top:8px;"><p style="text-align:center;font-size:11px;margin: 0px;">Mill&eacute;sima SA - 87, quai de Paludate - CS 11691 - F33050 Bordeaux Cedex. Tel. 00&nbsp;800&nbsp;267&nbsp;33&nbsp;289 oder 0&nbsp;800&nbsp;181&nbsp;30&nbsp;83 - 2019-09-26 D - <strong style="text-transform:uppercase;color:#9C9487;">Dieses Angebot ist bis zum 26/09/2019 g&uuml;ltig solange der Vorrat reicht.</strong></p>
</td>
                </tr>
                <tr>
                  	<td height="15"></td>
                </tr>
            </table>
        </td>
	</tr>


</table>
</body>
</html>