<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
/*Hotmail et Yahoo code*/ 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #ffffff;}
.yshortcuts a span {color: #ffffff;border-bottom: none !important;background: none !important;}
/*Hotmail et Yahoo code*/
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;margin: 0 !important;padding: 0 !important;width: 100% !important;}
p {margin: 0px !important;padding: 0px !important;}
table.main{border-collapse: collapse !important;}
.view {display : none;}
td [class="title"] {font-family: Arial, Helvetica, sans-serif, Trebuchet MS;}
td.description p {margin-bottom: 5px !important;margin-top: 15px !important;}
.menu a {color: white;text-decoration: none;display: block;text-align: center;text-transform: uppercase;letter-spacing: 0.1em;font-size: 12px;font-weight: bold;font-family: Arial, Helvetica, sans-serif, Trebuchet MS;}
/*-----Responsive code d&eacute;but------*/
@media only screen and (max-width: 649px) {
body {width: auto !important;font-size:14px !important;}
table[class="main"] {max-width: 650px !important;width: 100% !important;margin: 0 !important;}
img[class="banner"] {max-width: 650px !important;width: 100% !important;height: auto;display: block;margin: 0 auto;}
img[class="img1"] {max-width: 100% !important;width: 100% !important;height: auto;display: block;margin: 0 auto;}
.view {display:block !important;}
.noview{display:none !important;}
.view30{display:block !important;height:15px;}
td[class="box4"] {max-width: 100% !important;width: 100% !important;margin: 18px auto !important;margin-bottom: inherit !important;display: block;border-bottom: 1px solid #222222;min-height: 55px;padding-bottom: 18px !important;}
td[class="box5"] {width: 100% !important;margin: 18px auto !important;margin-bottom: inherit !important;display: block;min-height: 55px;}
td[class="box5"] td[class="name"] {height:24px;}
td[class="box5"] img.product {width:100%;max-width:200px;height:100%;max-height:200px;}
td[class="box5"] img.productthumb {width:100%;max-width:160px;height:100%;max-height:248px;}
td[class="menu"] {max-width: 100% !important;width: 100% !important;margin: 18px auto !important;margin-top: inherit !important;display: block;background-color: #686868;}
td[class="cache1"] {width: 0px;display: none;}
img[class="logo"] {width: 272px;height: 70px;}
.menu a {font-size: 14px;}
.center{text-align:center;}
.noborder{border:none !important;}
td[class="blockmenu1"] {display:none !important;}
.reassurance .box4 p.titre, .reassurance .box4 div.desc{font-size:14px !important;} 
.contact a{line-height:35px !important;}
.btn a {font-size:1em !important;}
}
@media only screen and (max-width: 479px) {
body {width: auto !important;}
.view30{height:30px;}
table[class="main"] {max-width: 650px !important;width: 100% !important;}
td[class="social"] {max-width: 173px !important;width: 100% !important;margin: 0 auto !important;display: block;text-align: center !important;}
td[class="box1"] {max-width: 100% !important;width: 100% !important;margin: 0 auto !important;display: block;text-align: center !important;border-bottom: 1px solid #aaaaaa;}
td[class="box2"] {max-width: 100% !important;width: 100% !important;margin: 25px auto !important;margin-bottom: inherit !important;display: block;text-align: center !important;}
td[class="box3"] {max-width: 100% !important;width: 100% !important;margin: 18px auto !important;margin-bottom: inherit !important;display: block;}
td[class="cache2"] {width: 0px;display: none;}
td[class="button"] {max-width: 144px !important;width: 100% !important;margin: 0 auto !important;display: block;}
td[class="bg2"] {height: 240px !important;}
td[class="box4"] {min-height: 70px;}
}
.sourcesanspro{font-family:'Source Sans Pro',Arial,Helvetica,sans-serif!important}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_w100p{width:100%!important}.t_w28p{width:28%!important}.t_w55px{width:55px!important}.t_w72p{width:72%!important}}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_w100p{width:100%!important}.m_w28p{width:28%!important}.m_w55px{width:55px!important}.m_w72p{width:72%!important}.m_fz16px{font-size:16px!important}.m_lh20px{line-height:20px!important}}
/*-----Responsive code fin------*/
</style>
</head>
<body style="margin:0px;" bgcolor="#eeeeee">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
    <tr>
        <td bgcolor="#ffffff" align="center">
        	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          <tbody>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="15"></td>
                      <td><p style="text-align:center; font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px;"><strong style="text-transform:uppercase;color:#9C9487;"><a href="~PROBE(0)~" style="color:#9C9487;"><span style="color:#9C9487;"> - version en ligne</span></a></strong></p></td>
                      <td width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td height="8"></td>
            </tr>
            <tr>
              <td class="noview"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="15"></td>
                      <td><p style="text-align:center; font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height: 16px;"><a href="http://cdn.millesima.com.s3.amazonaws.com/templates/vcard/MillesimaSA.vcf" style="color:#000000; text-decoration:none; font-weight:normal;"><span style="color:#000000; text-decoration:none; font-weight:normal;"> Pour recevoir efficacement nos messages, t&eacute;l&eacute;chargez et enregistrez notre courriel <span style="text-decoration:underline;color:#000000;">millesima@info.millesima.com</span></span></a></p></td>
                      <td width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>        </td>
    </tr>
    <tr>
        <td height="20" bgcolor="#ffffff"></td>
    </tr>
    <!--==============header d&eacute;but===============-->
    <tr>
      <td bgcolor="#ffffff"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#202125">
                  
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--==============logo d&eacute;but===============-->
                    <tr>
                      <td align="center" style="color:#FFFFFF;"><a href="https://fr.millesima.ch/?"><img src='http://cdn.millesima.com.s3.amazonaws.com/templates/logo.png' width="350" height="90" alt="Mill&eacute;sima Bordeaux" title="Mill&eacute;sima Bordeaux" border="0" class="logo" style="display:block;" /></a>
</td>
                    </tr>
                    <!--==============logo fin===============-->
                    <tr>
                      <td height="30"></td>
                    </tr>
                      <tr>
                      <td class="blockmenu1"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#202125">
                          <tbody>
                            <tr>
                              <td width="20"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35" style="text-align:center;"><a href="https://fr.millesima.ch/tous-nos-vins.html" style="color:white;"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Tous nos vins</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20" class="cache1"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35" style="text-align:center;"><a href="https://fr.millesima.ch/tous-nos-primeurs.html" style="color:white;"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Primeurs</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20" class="cache1"></td>
                              <td width="190" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td height="35" style="text-align:center;"><a href="https://fr.millesima.ch/offres-speciales.html" style="color:white;"><span style="color: white; text-decoration: none; display: block; text-align: center; text-transform: uppercase; letter-spacing: 0.1em; font-size: 12px;font-weight: bold; font-family: Arial, Helvetica, sans-serif, Trebuchet MS;">Offres Speciales</span></a></td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--==============banner d&eacute;but===============-->
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>										                    <!--==============banner fin===============-->
                </table></td>
            </tr>
        </table></td>
    </tr>
    <!--==============header fin===============--> 
    <!--==============content d&eacute;but ===============-->
    <tr>
      <td valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
      		<!-- Description --><tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                        <td bgcolor="#ffffff" valign="top"></td>
                    </tr>
                  </tbody>
              </table></td>
            </tr><!-- Fin Description -->
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                			  <!--==============Wallet debut ===============-->                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#eeeeee" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="448" align="center" style="margin:auto;background-color:#ccc8c2;width:448px" class="t_w100p m_w100p">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="448" align="center" style="margin:auto;width:448px" class="t_w100p m_w100p">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="125" align="left" style="width:125px" class="t_w28p m_w28p" role="presentation">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="55" align="center" style="margin:auto;width:55px" class="t_w55px m_w55px" role="presentation">
<tbody><tr>
<td style="padding-top:20px;padding-bottom:20px;text-align:center">
<a href="https://millesima.captainwallet.com/fr-CH/Millesima-fid?user[identifier]=~ID_AVA~" style="color:#000000;outline:none;border:none" title="Sauvegarder les offres Mill&eacute;sima dans mon mobile">
<img src="http://cdn.millesima.com.s3.amazonaws.com/templates/00_elements_communs/icon-wallet.png" alt="Wallet" width="55" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]> </td>
<td style="vertical-align:top;border-collapse:collapse">
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="323" align="right" style="width:323px" class="t_w72p m_w72p" role="presentation">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="323" align="center" style="margin:auto;width:323px" class="t_w100p m_w100p" role="presentation">
<tbody><tr>
<td style="font-family:Arial,Helvetica,sans-serif;font-weight:normal;color:#000000;text-align:left;text-transform:uppercase;font-size:18px;height:95px;padding-right:20px;vertical-align:middle;line-height:22px" class="m_fz16px m_lh20px sourcesanspro" height="95">
<a href="https://millesima.captainwallet.com/fr-CH/Millesima-fid?user[identifier]=~ID_AVA~" style="color:#000000;line-height:22px;display:block;text-decoration:none;outline:none" class="m_lh20px" title="Sauvegarder les offres Mill&eacute;sima dans mon mobile">
T&eacute;l&eacute;charger ma carte Mill&eacute;sima dans mon mobile
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>                              </td>
                            </tr><!--==============Bloc push debut===============-->   
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#eeeeee" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
                                    <tr>
                                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  
                                                    <tr>
                                                      <td width="315" valign="top" class="box1"><a href="https://fr.millesima.ch/" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/ios//pushF.jpg" width="315" height="210" alt="" border="0" class="img1"></a>
</td>
                                                      <td width="20" class="cache2"></td>
                                                      <td width="5" bgcolor="#9a9999" class="cache2"></td>
                                                      <td valign="top" bgcolor="#9a9999" class="box2"><table width="100%"  height="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#9a9999" class="contact">
                                                          
                                                            <tr>
                                                              <td height="15" bgcolor="#9a9999"></td>                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:20px; line-height:22px; color:#000; text-align: center;" bgcolor="#9a9999"><strong>Vous avez besoin d'un conseil</strong></td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:18px; color:#000; text-align: center;" bgcolor="#9a9999">Contactez <strong>Ulrike Treptow</strong> ou <strong>Elodie Kohr</strong></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="8" bgcolor="#9a9999"></td>                                                            </tr>                                                            <tr>
                                                              <td bgcolor="#9a9999"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9a9999">
                                                                  
                                                                    <tr>
                                                                      <td width="75" bgcolor="#9a9999"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/icon-tel.jpg" width="75" height="60" alt="" border="0"></td>
                                                                      <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; color:#fff; text-align: left;" bgcolor="#9a9999"><a href="tel:+41435500342" style="font-size:23px;font-weight:bold;color:#FFFFFF !important;text-decoration:none;"><span class="tel" style="font-size:23px;font-weight:bold;color:#FFFFFF !important;">+41 43 550 03 42</span></a>                                                                         <br /><span style="font-size:14px; text-align:left;">Du lundi au vendredi de <strong>9h &agrave; 17h</strong></span></td>
                                                                    </tr>
                                                                  
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="0" class="view30" bgcolor="#9a9999"></td>
                                                            </tr>
                                                            <tr>
                                                              <td bgcolor="#9a9999"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9a9999">
                                                                  
                                                                    <tr>
                                                                      <td width="75" bgcolor="#9a9999"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/icon-mail.jpg" width="75" height="60" alt="" border="0"></td>
                                                                      <td bgcolor="#9a9999" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:14px; line-height:22px; color:#fff; text-align: left;"><a href="mailto:utreptow@millesima.com" style="color:#FFFFFF !important; "><span style="color:#FFFFFF">utreptow@millesima.com</span></a><br /><a href="mailto:ekohr@millesima.com" style="color:#FFFFFF !important; "><span style="color:#FFFFFF">ekohr@millesima.com</span></a></td>
                                                                    </tr>
                                                                  
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="16" bgcolor="#9a9999"></td>                                                            </tr>                                                        </table></td>
                                                      <td width="5" bgcolor="#9a9999" class="cache2"></td>
                                                    </tr>
                                                  
                                                </table></td>
                                            </tr>
                                          
                                        </table></td>
                                    </tr>
                                  
                                </table></td>
                            </tr>
                    <!--==============left image fin===============-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                </table></td>
            </tr>
          
        </table></td>
    </tr>
    
    <!--==============content fin===============-->
    
    <tr>
      <td bgcolor="#909090"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="reassurance">
                          
                            <tr style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS;">
                              <td width="25" class="view"></td>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
                                    <tr>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Choix exceptionnel !</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">12 000 r&eacute;f&eacute;rences disponibles en plusieurs formats et mill&eacute;simes en livrable et en primeur.</div></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Qualit&eacute; &amp; provenance !</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">2.5 millions de bouteilles en stock dans nos chais de Bordeaux en provenance directe des propri&eacute;t&eacute;s.</div></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Conseils &amp; services</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">Nos conseillers partagent leur passion avec plus de 90 000 clients en Europe, aux USA et en Asie.</div></td>
                                      <td width="11" class="cache1" style="border-right:1px solid #222222;"></td>
                                      <td width="11" class="cache1"></td>
                                      <td width="146" class="box4" style="vertical-align:top;"><p class="titre" style="font-size:12px;"><strong>Livraison soign&eacute;e</strong></p>
                                      	<div style="font-size:10px;">&nbsp;</div>
                                        <div class="desc" style="font-size:12px;">D&eacute;j&agrave; 350 000 livraisons par transporteurs sp&eacute;cialis&eacute;s dans plus de 120 pays.</div></td>
                                    </tr>
                                  
                                </table></td>
                              <td width="25" class="view"></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  
                </table></td>
            </tr>
          
        </table></td>
    </tr>
    <!--==============footer d&eacute;but===============-->
    <tr>
      <td bgcolor="#202125"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
          
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!--==============image d&eacute;but===============-->
                  
                    <!--==============image fin===============-->
                    <tr>
                      <td height="16"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                            <tr>
                              <td width="15" class="view"></td>
                              <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:18px; color:#ffffff; text-align:justify;"><a href="https://fr.millesima.ch/cgv.html" style="color: #FFFFFF; font-weight:bold;">Consulter nos conditions de vente des vins livrables en Suisse</a>. <strong>Prix  toutes taxes comprises (7.7%) Franco Suisse</strong> pour toute commande <strong>sup&eacute;rieure &agrave;  900 CHF</strong>, livrable en une seule fois &agrave; une seule adresse. En dessous, participation de 50 CHF aux frais administratifs et de transport. Nous exp&eacute;dions nos vins<strong> suivant les conditions  climatiques</strong>. Nos d&eacute;lais de livraison ne sont pas contractuels, mais  nous nous effor&ccedil;ons de les respecter. Tous nos vins sont livr&eacute;s en  caisse bois originale (sauf mention contraire). Les commandes sont  payables, sans escompte, par virement &agrave; notre compte <strong>Cr&eacute;dit Suisse  Zuerich n&deg;372136-81</strong> ou par carte bancaire, &agrave; r&eacute;ception de la facture. Le vin sera exp&eacute;di&eacute; &agrave; r&eacute;ception  du r&egrave;glement. En cas de <strong>r&egrave;glement par carte de cr&eacute;dit</strong>, nous d&eacute;bitons le montant de la facture depuis la France et nous ne sommes pas responsables d&#8217;&eacute;ventuelles commissions  appliqu&eacute;es par votre banque. Nos marchandises restent notre propri&eacute;t&eacute; o&ugrave; qu&#8217;elles se trouvent jusqu&#8217;au r&egrave;glement int&eacute;gral des factures. <strong>Non cumulable avec nos remises et nos cadeaux en cours. </strong>Sous r&eacute;serve d&#8217;erreurs typographiques. Photos et illustrations non contractuelles. R&eacute;serv&eacute; &agrave; une client&egrave;le particuli&egrave;re, et en aucun cas aux revendeurs professionnels. <em>La vente d&#8217;alcool est interdite aux mineurs.</em></td>
                              <td width="15" class="view"></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                    <tr>
                      <td height="8"></td>
                    </tr>
                    <tr>
                      <td style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#ffffff; text-align:center; padding-top:8px;"><a href="https://avanci.emsecure.net/optiext/optiextension.dll?ID=04qsDB3BQNOTEdknuhkQejq%2BqBH5dXTVLZQ2ah8hTfivCurzBcbWkZJaPo2IBXpXk1cdVAhY5jP800&MAIL=~MAIL~" style="color:#FFFFFF;"><span style="color:#FFFFFF">&ecirc;tre retir&eacute; de notre liste de diffusion</span></a>
</td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--==============social icon d&eacute;but===============-->
                    <tr>
                      <td><table width="140" border="0" cellspacing="0" cellpadding="0" align="center">
                          
                            <tr>
                              <td><a href="https://www.facebook.com/millesima" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/facebook-icon.png" width="29" height="29" alt="facebook" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="https://twitter.com/MillesimaFR" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/twitter-icon.png" width="29" height="29" alt="twitter" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="https://plus.google.com/+millesima" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/google-icon.png" width="29" height="29" alt="google" border="0"></a></td>
                              <td width="8"></td>
                              <td><a href="http://www.youtube.com/user/Millesima" target="_blank"><img style="display:block;" src="http://cdn.millesima.com.s3.amazonaws.com/test/new-emailing/img/youtube-icon.png" width="29" height="29" alt="youtube" border="0"></a></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                    <!--==============social icon fin===============-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  
                </table></td>
            </tr>
          
        </table></td>
    </tr>
    <!--==============footer fin===============-->

	<tr>
    	<td bgcolor="#ffffff" align="center">
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
            	<tr>
                  	<td height="15"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:11px; text-align:center; padding-top:8px;"><p style="text-align:center;font-size:11px;margin: 0px;">Mill&eacute;sima SA - Si&egrave;ge social - 87, quai de Paludate - CS 11691 - F33050 Bordeaux Cedex.<br />
    Mill&eacute;sima Suisse SARL - 3 chemin des Bleuets - CH - 1053 CUGY (Vaud) <br />
    T&eacute;l. +41&nbsp;43&nbsp;550&nbsp;03&nbsp;42 - 2019-09-26 SF - <strong style="text-transform:uppercase;color:#9C9487;">Offre valable jusqu'au 26/09/2019 dans la limite des stocks disponibles.</strong></p>
</td>
                </tr>
                <tr>
                  	<td height="15"></td>
                </tr>
            </table>
        </td>
	</tr>


</table>
</body>
</html>